
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Planning des Soutenances √† distance (Google Meet)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', sans-serif;
      padding: 2rem;
    }
    h2, h4 {
      text-align: center;
      color: #343a40;
    }
    .session-title {
      margin-top: 3rem;
      font-weight: bold;
      color: #28a745;
    }
    .table thead {
      background-color: #5DBB63;
      color: white;
    }
    td, th {
      vertical-align: middle;
    }
    .note {
      font-size: 1rem;
      text-align: center;
      margin-top: -1rem;
      margin-bottom: 2rem;
      color: #6c757d;
    }
  </style>
</head>
<body>

<h2>üìÖ Planning des Soutenances √† distance ‚Äì Licence Infographie & Multim√©dia 2024/2025</h2>
<p class="note">‚ö†Ô∏è Soutenances sur Google Meet ‚Äì Pr√©voir 20 minutes par groupe</p>

<div class="container">

    <h4 class="session-title">üìÜ 28 juillet ‚Äì Session A (Jury : Mohamed BERRADA, El Mehdi SAOUDI)</h4>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Horaire</th>
          <th>Nom du Groupe</th>
          <th>Titre du Projet</th>
          <th>Lien d‚Äôattente</th>
          <th>Lien de passage</th>
        </tr>
      </thead>
      <tbody>
    
        <tr>
          <td>20h00</td>
          <td>Chaima Maati</td>
          <td>Eventy</td>
          <td><a href="https://meet.google.com/att-groupe3" class="btn btn-outline-success btn-sm">Attente</a></td>
          <td><a href="https://meet.google.com/pass-groupe3" class="btn btn-success btn-sm">Passage</a></td>
        </tr>
        
        <tr>
          <td>20h20</td>
          <td>Abdelalim rimawi , mehdi boulaazaim , malih yasser</td>
          <td>Artmesh</td>
          <td><a href="https://meet.google.com/att-groupe5" class="btn btn-outline-success btn-sm">Attente</a></td>
          <td><a href="https://meet.google.com/pass-groupe5" class="btn btn-success btn-sm">Passage</a></td>
        </tr>
        
        <tr>
          <td>20h40</td>
          <td>Hind HAMIM, Oumaima ALOUANI, Asmae OUMOULID</td>
          <td>Urev</td>
          <td><a href="https://meet.google.com/att-groupe9" class="btn btn-outline-success btn-sm">Attente</a></td>
          <td><a href="https://meet.google.com/pass-groupe9" class="btn btn-success btn-sm">Passage</a></td>
        </tr>
        </tbody></table>
    <h4 class="session-title">üìÜ 28 juillet ‚Äì Session B (Jury : Said JAI ANDALOUSSI, Kebira AZBEG)</h4>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Horaire</th>
          <th>Nom du Groupe</th>
          <th>Titre du Projet</th>
          <th>Lien d‚Äôattente</th>
          <th>Lien de passage</th>
        </tr>
      </thead>
      <tbody>
    
        <tr>
          <td>20h00</td>
          <td>RAMRAMI ALAA /Yahya eljallab/Abdelghafour majdoub</td>
          <td>Binome</td>
          <td><a href="https://meet.google.com/att-groupe2" class="btn btn-outline-success btn-sm">Attente</a></td>
          <td><a href="https://meet.google.com/pass-groupe2" class="btn btn-success btn-sm">Passage</a></td>
        </tr>
        
        <tr>
          <td>20h20</td>
          <td>FTAILI Oussama</td>
          <td>Les jardins du bernoussi</td>
          <td><a href="https://meet.google.com/att-groupe4" class="btn btn-outline-success btn-sm">Attente</a></td>
          <td><a href="https://meet.google.com/pass-groupe4" class="btn btn-success btn-sm">Passage</a></td>
        </tr>
        
        <tr>
          <td>20h40</td>
          <td>Mehdi MARSAMAN Anas KADIM Doha EL BOUDALI</td>
          <td>Mad academy</td>
          <td><a href="https://meet.google.com/att-groupe6" class="btn btn-outline-success btn-sm">Attente</a></td>
          <td><a href="https://meet.google.com/pass-groupe6" class="btn btn-success btn-sm">Passage</a></td>
        </tr>
        </tbody></table>
    <h4 class="session-title">üìÜ 29 juillet ‚Äì Session A (Jury : Mohamed BERRADA, El Mehdi SAOUDI)</h4>

    <table class="table table-bordered table-striped">
      <tbody>
        <tr>
          <td>20h20</td>
          <td> Chroqui Dina</td>
          <td>Amv arcane & cr√©ation de mon identit√© visuelle personnelle</td>
          <td><a href="https://meet.google.com/att-groupe8" class="btn btn-outline-success btn-sm">Attente</a></td>
          <td><a href="https://meet.google.com/pass-groupe8" class="btn btn-success btn-sm">Passage</a></td>
        </tr>
        
        <tr>
          <td>20h40</td>
          <td>Khadija Abid/Ayoub Aabou/Abdellah Wahid/Soufiane Darifi</td>
          <td>Al ghosne al jamile</td>
          <td><a href="https://meet.google.com/att-groupe10" class="btn btn-outline-success btn-sm">Attente</a></td>
          <td><a href="https://meet.google.com/pass-groupe10" class="btn btn-success btn-sm">Passage</a></td>
        </tr>
		<tr>
          <td>21h00</td>
          <td> Lamyaa Raoui, Hanaa Mankar, Rihab Benhannouch, Doha Al haroudi</td>
          <td>Coverde</td>
          <td><a href="https://meet.google.com/att-groupe1" class="btn btn-outline-success btn-sm">Attente</a></td>
          <td><a href="https://meet.google.com/pass-groupe1" class="btn btn-success btn-sm">Passage</a></td>
        </tr>
        </tbody></table>
</div>
</body>
</html>
